<table class="property_table shadow" style="width: 50%; font-size: 10px;">
    <tbody>
        <tr>
            <td style="color: blue">
                <%if @active.to_i == 1%>
                There is <span style="font-weight: bold"><%= @active.to_s %></span> Active Banner Message currently posted.</td>
                <%else%>
                There are <span style="font-weight: bold"><%= @active.to_s %></span> Active Banner Messages currently posted.</td>
                <%end%>
        </tr>
        <tr>    
            <td style="color: green">
                <%if @pending.to_i == 1%>
                There is <span style="font-weight: bold"><%= @pending.to_s %></span> Pending Banner Message that is set to post in the future.</td>
                <%else%>
                There are <span style="font-weight: bold"><%= @pending.to_s %></span> Pending Banner Messages that are set to post in the future.</td>
                <%end%>
        </tr>
    </tbody>
</table>            