<script type="text/javascript">	
	jQuery(function() {
                jQuery( "#date1" ).datepicker({ 
                    dateFormat: 'yy-mm-dd',
                    startDate: new Date(),
                    minDate: new Date,
                    showOn: "button",
                    buttonImage: "images/calendar.gif",
                    buttonImageOnly: true,
                    numberOfMonths: 2,
                    onSelect: function( selectedDate ) {
                        $( "#date2" ).datepicker( "option", "minDate", selectedDate );
                    } 
                    });
                jQuery( "#date2" ).datepicker({ 
                    dateFormat: 'yy-mm-dd',
                    startDate: new Date(),
                    minDate: new Date,
                    showOn: "button",
                    buttonImage: "images/calendar.gif",
                    buttonImageOnly: true,
                    numberOfMonths: 2,
                    onSelect: function( selectedDate ) {
                        $( "#date1" ).datepicker( "option", "maxDate", selectedDate );
                    } 
                    });
    });
</script>

<div align="center">
<% form_remote_tag(:url => url_for(:action => :post_banner_message), :condition =>"check_form()", :html => {:name => 'createform'}) do -%>
<input type="hidden" id="ucn_string" name="ucn_string" value=""/>
<% current_time = Time.now.change(:sec => 0) %>
<input type="hidden" id="current_time" value="<%= current_time.to_s %>"/>
<table align="center">	
	<tr>
		<td><h4>Message Name:</h4><br />
		<%= text_field_tag(:message_name, "", :size => 20) %></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><h4>Message:</h4>
		<br />
		<%= text_area_tag(:message, "", :size => "60x10") %></td>
		
	</tr>
	
	<tr>
		<td style="vertical-align: center">
			<h4>Post to:</h4> <br />
			<%= check_box_tag(:samclient, 'SAM Client', false) %>
			<%= label_tag(:samclient, "SAM Client") %> &nbsp;&nbsp;
		<!--	<%= check_box_tag(:studentaccess, 'Student Access')%>
			<%= label_tag(:studentaccess, "Student Access") %> -->
			<br/>
		<!--	<%= check_box_tag(:dashboards, 'Dashboards') %>	
			<%= label_tag(:dashboards, "Dashboards") %>	&nbsp; -->
			<%= check_box_tag(:educatoraccess, 'Educator Access') %>
			<%= label_tag(:educatoraccess, "Educator Access") %>
			<br />
			
			<%= check_box_tag(:scholasticcentral, 'Scholastic Central Login') %>
            <%= label_tag(:scholasticcentral, "Scholastic Central Login") %>
		</td>
		<td>
            <h4>Message Type:</h4> <br />
            <img id="type_icon" src="images/icon_acknowledgement.gif" alt="" /> &nbsp;
            <%= select_tag :slms_code, options_from_collection_for_select(@slms_list, 'id', 'message_type_description'), :include_blank => true, :onchange => 'changeImg(this.value)' %>          
        </td>
	</tr>	
	
	<tr>
		<td style="vertical-align: top;" colspan="2">
		    <h4>Message Scope:</h4>
			<table>
			    <tr>
			        <td>
			            <br />
			            <%= radio_button_tag(:ucn, "GLOBAL", true, :onclick => "document.createform.ucn_field.disabled = true") %>  
                        <%= label_tag(:ucn, "All UCNs") %>
                        <br />
                        <%= radio_button_tag(:ucn, "BY_CUSTOMER", false, :onclick => "document.createform.ucn_field.disabled = false") %>   
                        <%= label_tag(:ucn, "Restrict to UCNs") %>
			        </td>
			        <td>
			            <%= radio_button_tag(:server_scope, "ALL", true) %>  
                        <%= label_tag(:server_scope, "All") %>
                        <br />
                        <%= radio_button_tag(:server_scope, "HOSTED") %>    
                        <%= label_tag(:server_scope, "Hosted") %>
                        <br />
                        <%= radio_button_tag(:server_scope, "LOCAL") %> 
                        <%= label_tag(:server_scope, "Non-hosted") %>
			        </td>
			        <td></td>
			    </tr>
			</table>
			<input type="text" id="ucn_field" disabled="true"></input>&nbsp;
			
			<button type="button" onclick="validate_ucn('<%= url_for(:action => :validUCN) %>'); return false;">Add UCNs</button>

			<input type="button" value="Remove UCN" onclick="remove_ucn();">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			<select id="ucn_list" name="ucn_list" size="5" style="width: 150px"></select>
            &nbsp;
        <div id="loading_icon" style="display: none">Please wait..&nbsp;&nbsp;<%= image_tag("/images/indicator_smallwaitanim.gif", :border => "0", :id => "status_image", :style => "vertical-align: bottom;" ) %></div>
        <textarea id="invalid_ucns" rows="5" cols="35" style="border: none; background: none; resize: none; display: none;color: red">The following UCNs are not valid: </textarea>
		</td>		
	</tr>
	<tr>
		<td colspan="2">
			<h4>Start Datetime:</h4>
			Date:&nbsp;<%= text_field_tag(:start_date, Date.today, {:id => "date1", :size => "10", :readonly => true}) %>&nbsp;
			Time:&nbsp;<%= select_time(Time.now, :prefix => 'start_time')%> &nbsp; (UTC)<br /><br />
			<h4>End Datetime:</h4>
			Date:&nbsp;<%= text_field_tag(:end_date, Date.today, {:id => "date2", :size => "10", :readonly => true}) %>&nbsp;
            Time:&nbsp;<%= select_time(Time.now, :prefix => 'end_time')%>  &nbsp; (UTC)
		</td>
		
	</tr>	
	
	<tr>
		<td>
			<%=submit_tag "Post Message", :confirm => "Are you sure you want to POST this message?"%>
			<%end%>
			<input type="button" onclick="close_dialog()" value="Cancel" />
		</td>
		<td></td>
	</tr>
</table>
</div>
