<%= hidden_field_tag(:pull_the_blinds, "1") %>
<div>
	<table style="width:100%; margin:auto; vertical-align: middle;">
	<tr>
		<td style="width:33%; height:25px; text-align:left; vertical-align:middle;"><span id="search_results_loading_indicator" style="display:none;">Please wait..&nbsp;&nbsp;<%= image_tag("indicator_smallwaitanim.gif", :border => "0", :id => "status_image", :style => "vertical-align: bottom;" ) %></span></td>
		<td style="width:33%; text-align:center; vertical-align:middle;"><h2 class="cs_heading"><%= sam_customers.length %> result(s)</h2></td>
		<td style="width:33%; height:25px; text-align:right; vertical-align:middle;">&nbsp;</td>
	</tr>
	</table>
	<div style="overflow:auto; height:420px;">
	<table class="standard_link_style" style="font-size: 10px; margin: auto;">
	<thead>
		<tr style="background-color: #DDDDDD; border-top: 1px solid black; vertical-align: middle;">
			<th style="width: 35%; text-align: center; border-right: 1px dotted black; border-bottom: 1px solid black; vertical-align: middle;">SAM Customer Name</th>
			<th style="width: 20%; text-align: center; border-right: 1px dotted black; border-bottom: 1px solid black; vertical-align: middle;">State</th>
			<th style="width: 10%; text-align: center; border-right: 1px dotted black; border-bottom: 1px solid black; vertical-align: middle;">UCN</th>
			<th style="width: 10%; text-align: center; border-right: 1px dotted black; border-bottom: 1px solid black; vertical-align: middle;">Status</th>
			<th style="width: 25%; text-align: center; border-right: 1px dotted black; border-bottom: 1px solid black; vertical-align: middle;">SC Registration Date</th>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "sam_customer_search_result", :collection => sam_customers) %>
	</tbody>
	</table>
	</div>
</div>
	