<% @page_title = "SAMC - #{@sam_customer.name}" %>
<table id="breadcrumb_container">
	<tr>
		<%= render(:partial => "common/breadcrumb_first_three_levels", 
					:locals => {:sam_customer => @sam_customer, 
								:state => @state, 
								:site_area_code => @site_area_code,
								:on_target => true})%>
	</tr>
</table>
<hr/>
<div class="table_header"><h2 class="table_title"><%= @sam_customer.name %>&nbsp;&nbsp;-&nbsp;&nbsp;Auth Users</h2>
	<span class="super_caption"><%= @auth_user_count %> Total Auth Users</span>
	<div class="cs_loading_indicator_container">&nbsp;
		<%= generateAjaxIndicator("auth_users_loading_indicator") %>
	</div>
</div>
<div id="sam_customer_auth_users_table">
 	<%= render(:partial => "sam_customer_auth_users_table", :locals => {:status_indicator => "auth_users_loading_indicator",
	                                                            :sam_customer_id => @sam_customer.id}) %>
</div>
