<%  @page_title = "SAMC - Usage Statistics" %>
<% product_name = @license_audits[0].subcommunity.name %>
<table id="breadcrumb_container">
	<tr>
		<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
		<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></td>
		<td>&raquo;</td>
		<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => CUSTOMER_USAGE_STATISTICS_CODE, :on_target => nil}) %>
		</td>
		<td>&raquo;</td>
		<td><span id="current_page_title"><%= product_name %></span></td>
	</tr>
</table>
<hr/>

<div class="table_header">
	<h2 class="table_title" style="margin-bottom: 30px;"><%= @sam_customer.name %>&nbsp;&nbsp;-&nbsp;&nbsp;<%= product_name %></h2>
	<span class="super_caption">Usage History</span>
</div>
<table class="data_table">
<thead>
    <tr>
        <th>Total Licenses From Entitlements</th>
        <th>Total Licenses Allocated</th>
        <th>Total Licenses Enrolled</th>
		<th>Date Recorded</th>
    </tr>
</thead>
<tbody>
    <%= render(:partial => "license_audit", :collection => @license_audits, :locals => {:show_product_name => false})%>
</tbody>
</table>
<div class="table_header">
	<span class="super_caption">License Reallocations</span>
</div>
<table class="data_table">
	<thead>
		<tr>
			<th>SAM Server</th>
			<th>Starting Count</th>
			<th>Change From Starting Count</th>
			<th>Performed By..</th>
			<th>Performed At..</th>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "license_reallocation", :collection => @seat_activities) %>
	</tbody>
</table>