<% @page_title = "SAMC - Flag Server for Deactivation" %>

<% if !params[:ucn].nil? %>
    <div class="table_header">
      <h2 class="table_title">Force Publish Actions for <%= @sam_customer.name %></h2>
      </br>
    </div>

    <table class="data_table" style="width: 80%;">
      <thead>
        <tr class="data_table_first_row">
          <td>Action</td>
          <td>Available?</td>
          <td>Details</td>
        </tr>
      </thead>
      <tbody>

        
        <% ### set up the messages and booleans to switch the reload option forms 
           show_redo                   = false
           show_redo_msg               = "Not Available"
           show_force_redo             = false
           show_force_redo_msg         = "Not Available"
           show_force_partial_redo     = false
           show_force_partial_redo_msg = "Not Available"

           if @ucnRedoFailedExportAvailable
             show_redo        = "true"
             show_redo_msg    = "Yes"
             show_force_partial_redo_reason = "Archive empty"
           else 
             # regular redo not available
             show_redo_reason = "Some exports worked.  Use a 'FORCE' option instead"
             # figure out if FORCE redo is available
             if @ucnForceRedoExportAvailable
               if @ucnHasPendingArchiveReloadRequests
                   show_force_redo_reason = "There is a pending or recent archive reload request" 
               else  #no pending archive action
                   show_force_redo        = true
                   show_force_redo_msg    = "Yes"
               end           
             else #not available 
                 if @ucnRedoFailedExportAvailable
                    show_force_redo_reason = "All exports failed.  Use 'Redo failed export' option instead" 
                 else
                    show_force_redo_reason = "There appears to be an open sub batch already"
                 end
             end               
             # figure out if force partial is availabl
             if @ucnHasPendingArchiveReloadRequests
                 show_force_partial_redo_reason = "There is a pending or recent archive reload request" 
             else
                 if !@ucnForceRedoExportAvailable
                   show_force_partial_redo_reason = "There appears to be an open sub batch already"
                 else 
                   show_force_partial_redo     = true
                   show_force_partial_redo_msg = "Yes"
                 end
             end
           end
         %> 



        <!-- REDO FAILED EXPORT BATCHES -->
        <tr>
          <td>&nbsp;Redo failed export</td>
          <td>&nbsp;<%= show_redo_msg %></td>
          <td>&nbsp;
            <% if show_redo %>
              <table class="form_table">
                <% form_tag :action => 'redoFailedExport', :master_id => @conv_export_master_batch.id, :ucn => params[:ucn]  do %>
                <tr><td class="label_cell">Conversations should start: </td>
                    <td class="field_cell"><%= select_tag("conv_start_mins", options_for_select(@convStartMinsSelectList, 0)) %></td></tr>
                <tr><td class="label_cell">Spread Conversations over: </td>
                    <td class="field_cell"><%= select_tag("conv_window_mins", options_for_select(@convWindowsMins, 0)) %> </td></tr>
                <tr><td class="label_cell">Drop Dead after: </td>
                    <td class="field_cell"><%= select_tag("dropdead_window_mins", options_for_select(@dropdeadWindowMins, 0)) %></td></tr>
                <tr><td class="label_cell">&nbsp;</td>
                    <td class="field_cell"><%= submit_tag("Do it") %></td></tr>
                <% end %>
              </table>
            <% else %>
              <%= show_redo_reason %>
            <% end %>
          </td>
        </tr>


        <!-- FORCE REDO EXPORT BATCH -->
        <tr>
          <td>&nbsp;FORCE Redo export</td>
          <td>&nbsp;<%= show_force_redo_msg %></td>
          <td>&nbsp;
            <% if show_force_redo %>
              <table class="form_table">
                <% form_tag :action => 'forceRedoAllExportForUcn', :master_id => @conv_export_master_batch.id, :ucn => params[:ucn]  do %>
                <tr><td class="label_cell">Conversations should start: </td>
                    <td class="field_cell"><%= select_tag("conv_start_mins", options_for_select(@convStartMinsSelectList, 0)) %></td></tr>
                <tr><td class="label_cell">Spread Conversations over: </td>
                    <td class="field_cell"><%= select_tag("conv_window_mins", options_for_select(@convWindowsMins, 0)) %> </td></tr>
                <tr><td class="label_cell">Drop Dead after: </td>
                    <td class="field_cell"><%= select_tag("dropdead_window_mins", options_for_select(@dropdeadWindowMins, 0)) %></td></tr>
                <tr><td class="label_cell">Run Notifications: </td>
                    <td class="field_cell"><%= check_box_tag('reNotify', 'true') %></td></tr>
                <tr><td class="label_cell">&nbsp;</td>
                    <td class="field_cell"><%= submit_tag("Do it") %></td></tr>
                <% end %>
              </table>
            <% else %>
              <%= show_force_redo_reason %>
            <% end %>
          </td>
        </tr>
        
        <!-- FORCE REDO PARTIAL EXPORT BATCH -->
        <tr>
          <td>&nbsp;FORCE Redo PARTIAL export</td>
          <td>&nbsp;<%= show_force_partial_redo_msg %></td>
          <td>&nbsp;
            <% if show_force_partial_redo %>
              <table class="form_table">
                <% form_tag :action => 'forceRedoPartialExportForUcn', :master_id => @conv_export_master_batch.id, :ucn => params[:ucn]  do %>
                <tr><td class="label_cell">Conversations should start: </td>
                    <td class="field_cell"><%= select_tag("partial_conv_start_mins", options_for_select(@convStartMinsSelectList, 0)) %></td></tr>
                <tr><td class="label_cell">Spread Conversations over: </td>
                    <td class="field_cell"><%= select_tag("partial_conv_window_mins", options_for_select(@convWindowsMins, 0)) %> </td></tr>
                <tr><td class="label_cell">Drop Dead after: </td>
                    <td class="field_cell"><%= select_tag("partial_dropdead_window_mins", options_for_select(@dropdeadWindowMins, 0)) %></td></tr>
                <tr><td class="label_cell">Run Notifications: </td>
                    <td class="field_cell"><%= check_box_tag('partial_reNotify', 'true') %></td></tr>
                <tr><td class="label_cell">&nbsp;</td>
                    <td class="field_cell"><%= submit_tag("Do it") %></td></tr>
                <% end %>
              </table>
            <% else %>
              <%= show_force_partial_redo_reason %>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
 </div>
 
 <% end %>
