<table class="breadcrumb_table">
    <tr>
        <td border="0" style="padding-right: 10px;"><%= if(params[:action] == "org_hierarchy_states")
                "All Organizations"
                else
                    link_to("All Organizations", :action => "org_hierarchy_states")
                end %></td>
        <td border="0" style="padding-left: 10px;"><%= if(params[:action] == "org_hierarchy_brackets")
                "Top-Level Organizations By Bracket"
                else
                    link_to("Top-Level Organizations By Bracket", :action => "org_hierarchy_brackets")
                end %></td>
        <td border="0" style="padding-left: 10px;"><%= if(params[:action] == "org_finder")
                "Organization Finder"
                else
                    link_to("Organization Finder", :action => "org_finder")
                end %></td>
		<td border="0" style="padding-left: 10px;"><%= link_to("Organization Details", org_path(4)) %></td>
    </tr>
</table>