<table class="data_table">
    <thead>
        <tr class="data_table_first_row">
            <td <%= sort_td_class_helper("org_name")%> style="width: 50%;">
                <%= sort_link_helper("Organization Name", "org_name", update_element, update_action, status_indicator)%>
            </td>
            <td <%= sort_td_class_helper("num_descendants")%>>
                <%= sort_link_helper("Number of Descendants", "num_descendants", update_element, update_action, status_indicator)%>
            </td>
            <td><%= SAM_CUSTOMER_TERM %>?</td>
       </tr>
    </thead>
    <tbody>
        <%= render(:partial => "large_top_org", :collection => tlo_collection) %>
    </tbody>
</table>

<p class="page_links" align="center">
<%= will_paginate(tlo_collection, :renderer => "RemoteLinkRenderer",
                  :status_indicator => status_indicator,
                  :update_element => update_element,
                  :action => update_action) %>
</p>


