<table class="data_table">
    <thead>
        <tr class="data_table_first_row">
            <td <%= sort_td_class_helper("org_name")%> style="width: 50%;">
                <%= sort_link_helper("Organization Name", "org_name", "small_org_table", "update_small_org_table", "small_org_loading_indicator")%>
            </td>
            <td <%= sort_td_class_helper("num_small_descendants")%>>
                <%= sort_link_helper("Number of Descendants", "num_descendants", "small_org_table", "update_small_org_table", "small_org_loading_indicator")%>
            </td>
            <td>Registered with SAM Connect</td>
       </tr>
    </thead>
    <tbody>
        <%= render(:partial => "large_top_org", :collection => tlo_collection) %>
    </tbody>
</table>

<p class="page_links" align="center">
<%= will_paginate(tlo_collection, :renderer => "RemoteLinkRenderer",
                  :loading_indicator => "small_org_loading_indicator",
                  :update_element => "small_org_table",
                  :params => {:action => :update_small_org_table}) %>
</p>


