<%  @page_title = "SAMC - Orgs" %>
<div id="org_panel" style="padding-top: 30px;">
    <%= render(:partial => "org_hierarchy_breadcrumb", :object => @breadcrumbArray)%>
    
    
<div style="width: 100%; text-align: center;"><h2><%= @org.name %></h2></div>
<div align="center" style="padding-bottom: 10px;">&nbsp;
<%= generateAjaxIndicator("status_indicator") %></div>
    <div id="org_hierarchy_table">
    <%= render(:partial => "org_hierarchy_info", 
               :locals => {:org_collection => @orgList, 
                           :status_indicator => "status_indicator",
                           :state => @state, 
                           :update_element => "org_hierarchy_table"}) %>
    </div>
</div>
