<table class="data_table" style="width: 90%;">
	<thead>
		<tr class="data_table_first_row">	
			<td>Customer</td>	
			<td>Active</td>
			<td></td>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "customer_override", 
		           :collection => customer_overrides) unless customer_overrides.empty? %>
		<% if customer_overrides.empty? %>
		  <tr>
		    <td colspan="3" style="text-align: center;">
		      No Customer Overrides
		    </td>
		  </tr>
		<% end %>
	</tbody>
</table>