<table id="alert_breadcrumb" class="breadcrumb_table" border="0" cellspacing="0" cellpadding="0" style="vertical-align: middle;" align="center">
    <tr>
        <td><%= link_to("TOP-LEVEL ORGANIZATIONS", {:action => :top_level_districts, 
                                                    :alert_instance_id => @chosen_alert_instance.id},
                                                    {:onclick => "showStatus()"}) %></td>
        <td>></td>
        <%  last_index = @breadcrumbArray.length - 1
            i = 0
            j = 0
            while (i <= last_index) %>
            <td>
                <% if (i != last_index) %>
                <% while (j < @breadcrumbArray[i].length) %>
                    <%= link_to(@breadcrumbArray[i][j].name.strip.upcase, {:action => :org_hierarchy,
                                                                    :id => @breadcrumbArray[i][j].id,
                                                                    :alert_instance_id => @chosen_alert_instance.id},
                                                                    {:onclick => "showStatus()"}) %>
                <%  j += 1
                    end
                else %>
                    <%= @breadcrumbArray[i][j].name.strip.upcase %>
                <% end %>
            </td>
            <% if (i != last_index) %>
                <td>></td>
            <% end %>            
        <% i += 1
           j = 0
           end %>
    </tr>
</table>