<%  @page_title = "SAMC - Match School" %>
<table id="breadcrumb_container">
	<tr>
	<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
	<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></div>
	<td>&raquo;</td>
	<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => SCHOOLS_ON_SAM_SERVERS_CODE, :on_target => nil}) %>
	</td>
	<td>&raquo;</td>
	<td><span id="current_page_title"><%= @school.name %></span></td>
	</tr>
</table>
<hr/>
<div class="table_header"><h2 class="table_title">School Details</h2></div>
<%= render(:partial => "school_details", :object => @school) %>
<div class="table_header"><h2 class="table_title">Find CSI Organization Match for <%= @school.name %></h2></div>
<% form_tag(sam_customer_school_path(@sam_customer.id, @school.id), {:method => :put, :onsubmit => "return showSubmitStatus();"}) do %>
<table class="data_table" style="width: 60%;">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>CSI Organization Name</th>
			<th>Address Line 1</th>
			<th>Address Line 2</th>
			<th>City</th>
			<th>State</th>
			<th>UCN</th>
			<th>Zip Code</th>
			<th>Org Status</th>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "org_details", :collection => @orgs) %>
		<tr>
			<td><%= radio_button_tag("selected_org", 0, false) %></td>
			<td style="text-align: left;">Use UCN value specified below</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<div style="text-align: center;">UCN:&nbsp;&nbsp;<%= text_field_tag("ucn", "", :id => "ucn") %><br/>
<%= submit_tag("Assign Org", {:class => "submit", :style => "margin: 15px 0 30px 0;"}) %>
</div>
<% end %>
<div id="submit_indicator" align="center" style="padding-top: 10px; color: red; display: none;">Please wait..<%= image_tag("indicator_smallwaitanim.gif", :border => "0" ) %></div>
<script type="text/javascript">
	$('ucn').focus();
</script>
