<div id="search" style="visibility: hidden;display:none">
	<% form_for(:task, :url => search_tasks_path, :html => {:method => :post, :name => "search"}) do |f| -%>
    	<table cellspacing="0" style='font-family: "Lucida Grande", "Lucida Sans Unicode", geneva, verdana, sans-serif; font-size: 100%;'>
      		<thead>
				<tr valign='top'>
					<td style='width:10%'>
						Order #<br>
						<%= f.text_field(:order_number, :style => "width: 80%; font-family: 'Lucida Grande', 'Lucida Sans Unicode', geneva, verdana, sans-serif; font-size: 100%;") %>
					</td>
           			<td style='width:10%'>
           				Invoice #<br/>
						<%= f.text_field(:invoice_number, :style => "width: 80%;") %>
					</td>
		  			<td style='width:22%;'>
						Task Date<br/>
						<%= f.text_field(:start_date, :value => "Start Date", :style => "width:40%;", :onFocus => 'onFocusField(this,"Start Date");', :onBlur => 'onBlurField(this,"Start Date");') %>
						<%= image_tag("calendar_2.png", :style => "margin-right: 5px;") %>
						<%= f.text_field(:start_time, :value => "Start Time", :onFocus => 'onFocusField(this,"Start Time");', :onBlur => 'onBlurField(this,"Start Time");', :style => "width:40%;" ) %><br/>
						<!--<input type="text" name="start_time" value="Start Time" onFocus='onFocusField(this,"Start Time");' onBlur='onBlurField(this,"Start Time");' style="width:40%;"/><br/>-->
						<%= f.text_field(:end_date, :value => "End Date", :style => "width:40%;", :onFocus => 'onFocusField(this,"End Date");', :onBlur => 'onBlurField(this,"End Date");') %>
						<%= image_tag("calendar_2.png", :style => "margin-right: 5px;") %>
		  				<!--<input type=text name=start_date value="Start Date" style="width:40%; margin-right:5px;margin" onFocus='onFocusField(this,"Start Date");' onBlur='onBlurField(this,"Start Date");'/>-->
		  				<!--<input type=text name=end_date value="End Date" style="width:40%; margin-right:5px;"  onFocus='onFocusField(this,"End Date");' onBlur='onBlurField(this,"End Date");' />-->
						<%= f.text_field(:end_time, :value => "End Time", :onFocus => 'onFocusField(this,"End Time");', :onBlur => 'onBlurField(this,"End Time");', :style => "width:40%;" ) %>
						<!--<input type="text" name="end_time" value="End Time" onFocus='onFocusField(this,"End Time");' onBlur='onBlurField(this,"End Time");' style="width:40%" />-->
					</td>
		  			<td style="width:12%;">
		  				Assigned Rep.<br/>
						<%= f.select(:user, [["All", nil]].concat(@user_list)) %>
						<!--<input type=text name=rep value="" style="width:80%"/>-->
					</td>
					<td style="width:10%;">
						Reason<br/>
					    <select name="reason" style="width:90%; height:17px;">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</td>
          			<td style="width:14%">
          				Bill-To Info<br/>
						<input type=text name=bt_name value="Org. Name" style="width:80%" onFocus='onFocusField(this,"Org. Name");' onBlur='onBlurField(this,"Org. Name");' /><br/>
						<input type=text name=bt_ucn value="UCN" style="width:80%" onFocus='onFocusField(this,"UCN");' onBlur='onBlurField(this,"UCN");'/>
					</td>
					<td style="width:14%">
						Ship-To Info<br/>
						<input type=text name=stt_name value="Org. Name" style="width:80%" onFocus='onFocusField(this,"Org. Name");' onBlur='onBlurField(this,"Org. Name");' /><br/>
						<input type=text name=st_ucn value="UCN" style="width:80%" value="UCN" style="width:80%" onFocus='onFocusField(this,"UCN");' onBlur='onBlurField(this,"UCN");'/>
					</td>
          			<td style="width:12%">
          				Status<br/>
						<%= f.select(:status, [["All", nil]].concat(Task.STATUSES), :style => "width:90%; height:17px;") %>
						<!--<select name="status" style="width:90%; height:17px;">
							<option value="all">All</option>
							<option value="open">Open Tasks</option>
							<option value="process">In Process</option>
							<option value="closed">Closed</option>
						</select>-->
					</td>
        		</tr>
				<tr>
					<td colspan=8 style="background:#fff;">
						<input name="search" type="submit" value="Search" style="float:right;margin-top:5px;" />
					</td>
				</tr>
      		</thead>
    	</table>
    <% end %>
</div>