<tr>
	<td><%= search_result.id %></td>
	<td>
		<% if (search_result.sam_customer_id) %>
			<%= link_to(search_result.tms_entitlementid, sam_customer_entitlement_path(search_result.sam_customer_id, search_result.id)) %>
		<% else %>
			<%= link_to(search_result.tms_entitlementid, entitlement_path(search_result.id)) %>
		<% end %>
	</td>
	<td><%= search_result.created_at.strftime('%I:%M:%S %p %m/%d/%y') if search_result.created_at %></td>
	<td><%= search_result.ordered.strftime('%m/%d/%y') if search_result.ordered %></td>
	<td><%= search_result.product_description %></td>
	<td><%= search_result.license_count %></td>
  <td><%= search_result.subscription_start.strftime('%I:%M:%S %p %m/%d/%y') if search_result.subscription_start %></td>
  <td><%= search_result.subscription_end.strftime('%I:%M:%S %p %m/%d/%y') if search_result.subscription_end %></td>
	<td><%= search_result.order_num %></td>
	<td><%= search_result.invoice_num %></td>
	<td><%= search_result["sam_customer_name"] %></td>
	<td><%= search_result["state_name"] %></td>
</tr>
