<% @page_title = "SAMC - Entitlements" %>
<table id="breadcrumb_container">
	<tr>
	<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
	<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></div>
	<td>&raquo;</td>
	<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => ENTITLEMENTS_CODE, :on_target => true}) %></td>
	</tr>
</table>
<hr/>
<div class="table_header"><h2 class="table_title"><%= @sam_customer.name %>&nbsp;&nbsp;-&nbsp;&nbsp;Entitlements</h2>
<span class="super_caption"><%= @entitlements.total_entries %> Total Entitlements</span>
<div class="cs_loading_indicator_container">&nbsp;
	<%= generateAjaxIndicator("entitlements_loading_indicator") %>
</div>
</div>
<div>
	<div id="sam_customer_entitlements_table" style="margin-bottom: 30px;">
	<%= render(:partial => "sam_customer_entitlements_info", :locals => {:entitlement_collection => @entitlements,
	                                                            :status_indicator => "entitlements_loading_indicator",
	                                                            :update_element => "sam_customer_entitlements_table",
	                                                            :sam_customer_id => @sam_customer.id}) %>
	</div>
</div>
<div class="link_set">
	<%= link_to("Create Virtual Entitlement", new_sam_customer_entitlement_path(@sam_customer)) if (@current_user.isAdminType) %><br/>
	<%= link_to("Known Entitlement Destinations", sam_customer_entitlement_known_destinations_path(@sam_customer)) %>
</div>