<!--<% @page_title = "SAM Connect - Sapling Center" %>
  <iframe src="<%= ALT_APPLICATION_URL %>/pages/SaplingCenter" 
          height="900" 
          width="100%"
          frameborder="0"
          style="background: #FFFFFF">
  </iframe>
-->

<h1>Sapling Repository</h1>
<br />
<br />
<!--
<table class="data_table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Code</th>
      <th>Type</th>
      <th>Version</th>      
      <th>Fake?</th>
      <th>Schedulable</th>
      <th>State</th>
    </tr> 
  </thead>
<% for sapling in @saplings %>
  <tbody>
    <tr>
      <td><%= sapling.id %></td>
      <td><%= sapling.sapling_code %></td>
      <td><%= sapling.sapling_type %></td>
      <td><%= sapling.version %></td>
      <td><%= sapling.fake %></td>
      <td><%= sapling.scheduled %></td>
      <td><%= sapling.state %></td>
    </tr>
  </tbody>
<% end %>
</table>
--> 
<br />

<br />
<br />



