<div id="TBHead">
<h2>Select Product</h2>
</div>
<div id="TBBody">
  <div id="instruction"><b>Make sure "Target Product" is enabled on the main page before selecting product.</b> <br /><br /> Select from the list of products for targeting.</div>
  <table style="text-align: left; vertical-align: bottom">
    <thead style="text-align: left; vertical-align: bottom">
      <tr>
        <td style="text-align: left; vertical-align: bottom">ID</td>
        <td style="text-align: left; vertical-align: bottom">Description</td>
        <td style="text-align: left; vertical-align: bottom">Action</td>
      </tr>
    </thead>
    <tbody>
      <%= render(:partial => "product_list", :collection => @products) %>
    </tbody>
  </table>
</div>