<% if logged_in? %>
  Logged in as <%= current_user.first_name %> <%= current_user.last_name %> 
  <!--<%= link_to "(profile)", :action => :profile, :controller => :account %>-->
  <%= link_to "(logout)", :action => :logout, :controller => :account %><br/>
<% else %>
  Not Logged In 
  <%   store_location %>
  <%= link_to "(login)", :action => :login, :controller => :account %>
<% end %>
<% if (@alert_cart && @alert_cart.size > 0) %>
<div align="right">Tasks Dispatched
<table id="alert_cart" border="1">
<%= render(:partial => "alert_dispatched", :collection => @alert_cart.alert_instance_items) %>
</table>
</div>
<% end %>