<div id="split_licenses_container">
	<table class="data_table" style="width: 50%;">
		<thead>
			<tr>
				<th>Product</th>
				<th>Unallocated Count</th>
				<th style="width: 20%;">Current Allocated License Count</th>
				<th>Change?</th>
				<th>New Allocated License Count</th>
			</tr>
		</thead>
		<tbody>
			<%= render(:partial => "remediate_sam_server_pool", :collection => remediate_server_license_info.seat_pools) %>
		</tbody>
	</table>
</div>
<script type="text/javascript">
	
	
	var records_invalid = 0;
	
	function toggle_editability(sp_id) {
		check_box = $('change_license_count_' + sp_id);
		if (check_box.checked)
			$('license_count_' + sp_id).enable();
		else {
			$('license_count_' + sp_id).value = $('original_license_count_' + sp_id).value;
			$('license_count_' + sp_id).disable();
		}
	}
	
	function validate_form(unallocated_count, sp_id, new_count) {
		record_status = "text_field_status_" + sp_id;
		old_count = $("original_license_count_" + sp_id).value;
		change_check_box = "change_license_count_" + sp_id;
		delta = new_count - old_count;
		// check if the user 'de-checked' the box
		if ($(change_check_box).value != null && ($(change_check_box).value != "1")) {
			if ($(record_status).value == "1")
				records_invalid--;
			$(record_status).value = "0"
		}	
		if (isNaN(new_count) || new_count < 0 || delta > unallocated_count) {
			//$(elem_id).update('<span style="color: red;">Invalid</span>');
			if ($(record_status).value == "0")
				records_invalid++;
			$(record_status).value = "1"
		}
		else {
			//$(elem_id).update(''+count_now);
			if ($(record_status).value == "1")
				records_invalid--;
			$(record_status).value = "0"
		}
		if (records_invalid == 0) {
			$('remediate_servers_button').enable();
		}
		else {
			$('remediate_servers_button').disable();
		}
	}
</script>