<% @page_title = "SAM Connect Reset Password" %>

<div id="wrap-login">
<div id="the-body">
<div id="content">

  <h1>SAM Connect Password Reset</h1> 
  <dl class="login">
    <dt><strong>To reset your SAM Connect Administrator Portal password, enter your email address below.</strong></dt> 
    <dt><strong>You will receive an email with instructions for resetting your password shortly.</strong></dt>
  </dl> 

</div> <!-- end of "content" -->
</div> <!-- end of "the-body" -->
</div> <!-- end of "wrap-login" -->


<div id="sidebar">
  <br />
  <div id="login">
    <% form_tag( :url => "account/reset_password") do %>
      <p>
        <label>Email</label> <br />
        <%= text_field_tag ('email', nil, {:size => 30}) %>
      </p>
      <p>
      	<%= submit_tag("Submit", :id => "loginButton", :class => "submit") %>
      </p>
      <br /><br />
  	  <% if flash[:notice] %>
        <div id="<%= (flash[:msg_type] == 'info') ? 'notice_message' : 'error_message' %>">
		  <%= flash[:notice] %><br/>
	    </div>
      <% end %> 
    <% end %>
  </div> <!-- end of "login" -->

  <br />
  <br />
  <br />

</div> <!-- end of "sidebar" -->