<div id="basicModalContent" style='display:none;margin:0px;padding=0px;'>
<table id="serverview" class="view"  cellspacing="0" style="width:100%;margin:0px;padding:0px;">
      <thead>
        <tr class="parent"  >
          <td style="background:#CC6600;"> Organization Information for: </td>

        </tr>
      </thead>
    </table>

<table style='width:100%;text-align: left; margin-bottom: 30px;border-bottom:none;'>
     <thead>


    <tr>
  <td style='text-align: left; font-weight: bold;width:35%;border-right:1px solid #e1e1e1;' colspan=3>
  <select name='assign_ucn' style='font-size:12px;margin-top:3px;'>
<option >Please Select</option>
<option value='600007569' selected>BLUE SPRINGS R-4 SCHOOL DIST</option>
<option value='600007744'>INDEPENDENCE SCH DIST 30</option>
</select></td>


    </tr>
        </thead>
     <tbody>
    	<tr>
<td style='text-align: center;width:40%;border-right:1px solid #e1e1e1;' rowspan=10>
<table style='width:96%;text-align: left; margin-bottom: 30px;border-bottom:none;'>
<tr >
     <td style='text-align: left; font-size:11px;font-weight: bold;width:80%;'>Children:</td>
            <td style='text-align: left;font-size:11px;font-weight:normal; width:20%;'>2</td>
        </tr>
        <tr>
		     <td style='text-align: left; font-size:11px;font-weight: bold;'>Entitlements billed to Org.:</td>
		            <td style='text-align: left;font-size:11px;font-weight:normal;'>75</td>
        </tr>
                <tr>
				     <td style='text-align: left;font-size:11px; font-weight: bold;'>Entitlements shipped to Org.:</td>
				            <td style='text-align: left;font-size:11px; font-weight:normal; '>75</td>
        </tr>
        </table>";

</td>
            <td style='text-align: left; font-weight: bold;width:20%;'>Customer ID:</td>
            <td style='text-align: left;width:30%;'>7562</td>
        </tr>
		<tr>
			<td style='text-align: left; font-weight: bold;'>Org ID:</td>
			<td style='text-align: left;'>7562</td>
        </tr><tr>

            <td style='text-align: left; font-weight: bold;'>UCN:</td>
            <td style='text-align: left;'>600007569</td>
        </tr>
		<tr>
            <td style='text-align: left; font-weight: bold;'>Address:</td>
            <td style='text-align: left;'>1801 NW VESPER ST<br>
											BLUE SPRINGS<br>
										MISSOURI, 64015-3219<br>  </td>
        </tr>

        <tr>
            <td style='text-align: left; font-weight: bold;'>Phone Number:</td>
            <td style='text-align: left;'>(816)224-1300</td>
        </tr>

   		<tr>
            <td style='text-align: left; font-weight: bold;'>Group:</td>
            <td style='text-align: left;'>DISTRICT</td>
        </tr>
        <tr>
            <td style='text-align: left; font-weight: bold;'>Type:</td>
            <td style='text-align: left;'>LOCAL UNIFIED DIST.</td>

        </tr>
        <tr>
            <td style='text-align: left; font-weight: bold;vertical-align:top;border-bottom:0px;' colspan=2>SAM Status:</td>
            </tr>
            <tr>
            <td style='text-align: left;vertical-align:top;'>
           <div class='status_div'><span class='status_span'> SAM EE</span><img alt='Choice-yes' src='images/y.gif' border=0 align=right></div>
<div class='status_div'><span class='status_span'> Registered</span><img alt='Choice-yes' src='images/x.gif' border=0 align=right></div></td>
              <td style='text-align: left;vertical-align:top;'>
<div class='status_div'><span class='status_span'> Lic. Mgr.</span><img alt='Choice-yes' src='images/y.gif' border=0 align=right></div>
<div class='status_div'><span class='status_span'> Suprt. Plan:</span><img alt='Choice-yes' src='images/x.gif' border=0 align=right></div></td>
        </tr>
        <tr>
            <td style='text-align: left; font-weight: bold;'>Added Date:</td>


            <td style='text-align: left;'>12:00:00 AM 10/27/78</td>
        </tr>

    </tbody>
</table>
	<div class='buttons'>
	<div class='no modalClose' style="padding-top:6px;" onMouseOver=buttonOver(this) onMouseOut=buttonOut(this)>Close</div>
</div>
</div>

