<% @page_title = "SAMC - Pending Entitlements" %>
<!-- start of table insert test -->
    <h1 style="padding-bottom: 0px;">Pending Entitlements</h1>
	<%= will_paginate(@paginated_packages) %>
	<span id="status_indicator" style="color: red; visibility: hidden;">Please wait.. This may take a minute.&nbsp;&nbsp;<%= image_tag("indicator_smallwaitanim.gif", :border => "0" ) %></span>
<!--<a href="#" onClick='showSearch();'>Search</a>-->
<div id="search" style="visibility: hidden;display:none" >
 <form name="search" action="" method="POST">
    <table  cellspacing="0" style='font-family: "Lucida Grande", "Lucida Sans Unicode", geneva, verdana, sans-serif;
font-size: 100%;'>
      <thead>

        <tr valign='top'>

          <td style='width:10%'>Order #<br><input type=text name=order value="" style="width:80%;font-family: "Lucida Grande", "Lucida Sans Unicode", geneva, verdana, sans-serif;
font-size: 100%;">
          </td>
           <td style='width:10%'>Invoice # <br><input type=text name=invoice  value="" style="width:80%"></td>
		  <td style='width:22%;'>Task Date<br>
		  <input type=text name=start_date value="Start Date" style="width:40%; margin-right:5px;margin" onFocus='onFocusField(this,"Start Date");' onBlur='onBlurField(this,"Start Date");' ><input type=text name=start_time value="Start Time" onFocus='onFocusField(this,"Start Time");' onBlur='onBlurField(this,"Start Time");' style="width:40%"><br>
		  <input type=text name=end_date value="End Date" style="width:40%; margin-right:5px;"  onFocus='onFocusField(this,"End Date");' onBlur='onBlurField(this,"End Date");' ><input type=text name=end_time value="End Time" onFocus='onFocusField(this,"End Time");' onBlur='onBlurField(this,"End Time");' style="width:40%">


		  </td>
		  <td style="width:12%;">
		  Assigned Rep.
		  <br><input type=text name=rep value="" style="width:80%"></td>
		<td style="width:10%;">Reason<br>
          <select name="reason" style="width:90%; height:17px;">
<option value="1">1</option>
<option value="2">2</option>

<option value="3">3</option>
</select></td>
          <td style="width:14%">Bill-To Info<br><input type=text name=bt_name value="Org. Name" style="width:80%" onFocus='onFocusField(this,"Org. Name");' onBlur='onBlurField(this,"Org. Name");' >
          <br><input type=text name=bt_ucn value="UCN" style="width:80%" onFocus='onFocusField(this,"UCN");' onBlur='onBlurField(this,"UCN");'> </td>

              <td style="width:14%">Ship-To Info<br><input type=text name=stt_name value="Org. Name" style="width:80%" onFocus='onFocusField(this,"Org. Name");' onBlur='onBlurField(this,"Org. Name");'>
          <br><input type=text name=st_ucn value="UCN" style="width:80%" value="UCN" style="width:80%" onFocus='onFocusField(this,"UCN");' onBlur='onBlurField(this,"UCN");'></td>
          <td	style="width:12%">Status<br>

          <select name="status" style="width:90%; height:17px;">
<option value="all">All</option>
<option value="open">Open Tasks</option>
<option value="process">In Process</option>
<option value="closed">Closed</option>
</select></td>
        </tr>
        <tr>
        <td colspan=8 style="background:#fff;"	>

        <input name="search" type="submit" value="Search" style="float:right;margin-top:5px;"></td></tr>
      </thead>
    </table>

    </form>
</div>

<div id="all-servers-table">
    <!-- start of Orders table -->
    <%= render(:partial => "unassigned_task_info_table", :locals => {:task_orgs_hash => @task_orgs_hash, :entitlement_counts_hash => @entitlement_counts_hash, :sort_order => @sort_order}) %>
</div>



<!--start of Open Orders Tasks table -->