<div class="table_header">	
<table id="audit_history_tables" style="width: 98%; text-align: center; margin-left: auto; margin-right: auto;">
	<tr>
		<td style="text-align: center;">
			<h4>License Count Discrepancies</h4>
			<table class="data_table">
				<thead>
					<tr>
						<th>LCD ID</th>
						<th>Date Created</th>
						<th>Sam Server Count</th>
						<th>Seat Pool Count</th>
						<th>Entitlement</th>
						<th>Reference Audit Messages</th>
					</tr>
				</thead>
				<tbody>
					<%= render(:partial => "/seat_pools/license_count_discrepancy", :collection => @lcds) %>
				</tbody>
			</table>
		</td>
	</tr>
</table>