<table id="breadcrumb_container">
	<tr>
	<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
	<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></div>
	<td>&raquo;</td>
	<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => LICENSE_COUNTS_CODE, :on_target => nil}) %>
	</td>
	<td>&raquo;</td>
	<td><%= link_to(@subcommunity.name, sam_customer_subcommunity_path(@sam_customer.id, @subcommunity.id)) %></td>
	<td>&raquo;</td>
	<td><span id="current_page_title"><%= "Unallocated " if @seat_pool.sam_server.nil? %>Seat Pool: <%= @seat_pool.id %></span></td>
	</tr>
</table>
<hr/>
<div class="table_header"><h2 class="table_title"><%= "Unallocated " if @seat_pool.sam_server.nil? %>Seat Pool: <%= @seat_pool.id %></h2></div>
<%= render(:partial => "seat_pool_info", :locals => {:seat_activities => @seat_activities, :seat_pool_info => @seat_pool, :sam_customer_id => @sam_customer.id}) %>