<table class="data_table" style="margin-top: 30px;">
    <thead>
    <tr>
        <th>Message ID</th>
		<th>Message Class</th>
        <th>Corp ID Value</th>
        <th>Time Received</th>
        <th>Time Parsed</th>
        <th>Time Handled</th>
        <th>Parsing Interval (sec)</th>
        <th>Handling Interval (sec)</th>
        <th>Ignored Time</th>
        <th>Reason Ignored</th>
    </tr>
    </thead>
    <tbody>
        <%= render(:partial => "inbound_message_type_detail", :collection => @esb_messages)%>
    </tbody>    
</table>