<% @page_title = "SAMC - #{@sam_server.name}" %>
<table id="breadcrumb_container">
	<tr>
	<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
	<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></div>
	<td>&raquo;</td>
	<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => SAM_SERVERS_CODE, :on_target => nil}) %>
	</td>
	<td>&raquo;</td>
	<td><%= link_to(@sam_server.name, sam_customer_sam_server_path(@sam_customer, @sam_server)) %></td>
	<td>&raquo;</td>
	<% community_name = @sam_server_community_info.community.name %>
	<td><span id="current_page_title"><%= community_name %></span></td>
	</tr>
</table>
<hr/>
<div class="table_header">
	<h2 class="table_title"><%= community_name %></h2>
</div>
<table class="data_table" style="width: 70%;">
    <thead>
        <tr>
        	<th><%= @subcommunity_term %> Info ID</th>
            <th><%= @subcommunity_term %> Name</th>
            <th style="width: 20%;">Current Allocated Seats According to SAM Server</th>
            <th style="width: 20%;">Current Enrolled Seats According to SAM Server</th>
			<th>Initial Allocated Seats During Registration</th>
			<th>Initial Enrolled Seats During Registration</th>	
			<th>Sourced By</th>
			<th>Created At</th>
			<th>Updated At</th>			
        </tr>
    </thead>
    <tbody>
        <%= render(:partial => "server_subcommunity_info", :collection => @sam_server_subcommunity_infos) %>
    </tbody>
</table>