<tr>
    <td style="text-align: left; font-weight: bold;">Message ID</td>
    <td style="text-align: left;">&nbsp;<%= app_topic_message_field.id %></td>
</tr>
<tr>
    <td style="text-align: left; font-weight: bold;">Event Type</td>
    <td style="text-align: left;">&nbsp;<%= app_topic_message_field.event_type %></td>
</tr>
<tr>
    <td style="text-align: left; font-weight: bold;">Message Token</td>
    <td style="text-align: left;">&nbsp;<%= app_topic_message_field.token %></td>
</tr>
<tr>
    <td style="text-align: left; font-weight: bold;">Time Sent</td>
    <td style="text-align: left;">&nbsp;<%= app_topic_message_field.timestamp.strftime('%m/%d/%y %I:%M:%S %p') %></td>
</tr>