<div class="table_header">
	<h2 class="table_title"><%= @esb_messages[0].simple_class_name if @esb_messages.length > 0 %></h2>
</div>
<table class="data_table">
    <thead>
    <tr>
        <th>Message ID</th>
        <th>Corp ID Value</th>
		<th>Transaction Type</th>
		<th>Message Info Type</th>
		<th>Source System</th>
        <th>Time Received</th>
        <th>Time Parsed</th>
        <th>Time Handled</th>
        <th>Parsing Interval (sec)</th>
        <th>Handling Interval (sec)</th>
        <th>Ignored Time</th>
        <th>Reason Ignored</th>
    </tr>
    </thead>
    <tbody>
        <%= render(:partial => "inbound_message_type_detail", :collection => @esb_messages)%>
    </tbody>    
</table>