<%= javascript_include_tag("jquery-1.4.1") %>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[
		<% if !layout_uses_jqueryui %>
			google.load("jqueryui", "1.8.1");
		<% end %>
		<% if !layout_uses_jquery %>
			jQuery.noConflict();
		<% end %>
		
			jQuery(document).ready(function () {
				jQuery(function() {
					jQuery("#job_monitor_widget").dialog({autoOpen: false, title: "Job Monitor", height: 500, width: 700});
				});

			});
			
			
			
	
			function lookup_org(ucn) {
				jQuery('#org_widget_container input').attr('disabled', 'disabled');
				jQuery('#org_widget_status_message').show();
				jQuery('#org_widget_left_pane').fadeOut(300);
				// load the contact form using ajax
				jQuery.get('<%= url_for(:controller => :orgs, :action => "dialog_show_org_details", :id => nil) %>?ucn=' + ucn, function(data){
					// create a modal dialog with the data
					if (data != "ERROR")
						jQuery('#org_widget_left_pane').html(data);
					else
						jQuery('#org_widget_left_pane').html("<table style='width:100%;'><tr><td style='font-size: 12px; padding-top: 50px; text-align: center; font-weight: normal; color: red; border: 0px;'>No organization match</td></tr></table>");
					jQuery('#org_widget_status_message').hide();
					jQuery('#org_widget_left_pane').fadeIn(300, function() {jQuery('#org_widget_container input').removeAttr('disabled'); jQuery('#org_name').focus();});
					//$link_container.html($old_html);
				});
			}
	
			function get_children(ucn) {
				jQuery('#org_widget_container input').attr('disabled', 'disabled');
				jQuery('#org_widget_status_message').show();
				jQuery('#org_widget_right_pane').fadeOut(300);
				jQuery.get('<%= url_for(:controller => :orgs, :action => "dialog_get_children", :id => nil) %>?ucn=' + ucn, function(data){
						// create a modal dialog with the data
						jQuery('#org_widget_right_pane').html(data);
						jQuery('#org_widget_status_message').hide();
						jQuery('#org_widget_right_pane').fadeIn(300, function() {jQuery('#org_widget_container input').removeAttr('disabled'); jQuery('#org_name').focus();});
						//$link_container.html($old_html);
					});
			}
	
	
			function popup_dialog(ucn) {
				jQuery('#job_monitor_widget').dialog('open');
				/*jQuery.get('<%#= url_for(:controller => "orgs", :action => "dialog_popup", :id => nil) %>?ucn=' + ucn, function(data){
					jQuery('#org_widget_pane').hide();
					jQuery('#org_widget_pane').html(data);
					jQuery('#org_widget_pane').fadeIn(500, function() {jQuery('#org_name').focus();});
				});*/
				jQuery("#pb1").progressBar({ barImage: '/images/jquery_progressbar/progressbg_yellow.gif'});
				jQuery("#pb2").progressBar({ barImage: '/images/jquery_progressbar/progressbg_green.gif'});
			}
			
			function advance_pct(elem) {
				jQuery(elem).progressBar(80);
			}
			
			
			function highlight_cell(cell_elements_for_class_removal, cell_element_for_class_add) {
				jQuery(cell_elements_for_class_removal).removeClass('cell_selected'); 
				jQuery(cell_element_for_class_add).addClass('cell_selected');
			}
		
	//]]>
</script>
