<%= stylesheet_link_tag("master") %>

<% # scripts that are used in modals without default layout being re-rendered, and therefore need to always be included here
 %>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.css" />



<% if @crappy_modal_support %>
	<%= stylesheet_link_tag("tables") %>
	<%= stylesheet_link_tag("jeff_task_stuff") %>
<% else %>
	<%= stylesheet_link_tag("jeff_stuff") %>
<% end %>
<%= stylesheet_link_tag("nav_menu") %>
<% if @progress_bar_support %>
	<%= stylesheet_link_tag("progress_bar") %>
<% end %>
<% if @date_selector_support %>
	<%= stylesheet_link_tag("basic") %>
	<%= stylesheet_link_tag("confirm") %>
	<%= stylesheet_link_tag("contact") %>
<% end %>
<%= render(:partial => "/common/org_finder_ui_styles") %>
<% unless @page_stylesheets.nil? %>
  <% @page_stylesheets.each do |t| %>
    <%= stylesheet_link_tag t %>
  <% end %>
<% end %>
<% if @crappy_modal_support %>
	<%= stylesheet_link_tag("basic") %>
	<%= stylesheet_link_tag("confirm") %>
	<%= stylesheet_link_tag("contact") %>
<% end %>
<%= stylesheet_link_tag "tooltip.css", :media => "screen" %>
<% if !@crappy_modal_support %>
<style type="text/css">
	body{ font: 62.5% Verdana, sans-serif; }
	/*demo page css*/
	/*#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
	#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
	ul#icons {margin: 0; padding: 0;}
	ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
	ul#icons span.ui-icon {float: left; margin: 0 4px;}*/
	.cell_highlight {background-color: #BBBBBB; cursor: pointer;}
	/*.cell_selected {background-color: LightBlue;}*/
	/*#modalContainer {height: 600px;}*/
	/*.modalPopupWindow table td {text-align: left; vertical-align: middle; font-size: 10px; padding-top: 2px; padding-bottom: 2px;}
	.modalPopupWindow table td:nth-child(2n-1) {font-weight: bold;}
	.modalPopupWindow table td:nth-child(2n) {border-right: dotted 1px #e1e1e1;}*/
	/*#entitlement_details_widget_pane table tbody td {text-align: left; vertical-align: middle; font-size: 10px; padding-top: 2px; padding-bottom: 2px;}*/
	/*#entitlement_details_widget_pane  table td:nth-child(2n-1) {font-weight: bold;}
	#entitlement_details_widget_pane  table td:nth-child(2n) {border-right: dotted 1px #e1e1e1;}*/
	#tabs .ui-widget-header {background: #bdcc5c;}
	/*#entitlement_event_history td {font-weight: normal;}*/
	#title_table_with_option {margin-left: auto; margin-right: auto; border: 0px;}
	#title_table_with_option td {border: 0px;}
	
</style>
<% else %>
	<style type="text/css">
		body { font: 62.5% Verdana, sans-serif; }
		.button-to {display: inline; margin: 0;}
		.button-to div {display: inline;}
		/*table.testing_cells td {border: 1px solid red;}
		#serverlisthead td {border: 1px solid red;}*/
		/*td.task_summary_first_row_cell {}*/
		#favorite_sam_customers_block a:link {color: #444; font-weight: normal;}
		#favorite_sam_customers_block a:visited {color: #444; font-weight: normal;}
		#favorite_sam_customers_block a:hover {color: #777; font-weight: normal;}
		.standard_link_style a:link {color: #444; font-weight: normal;}
		.standard_link_style a:visited {color: #444; font-weight: normal;}
		.standard_link_style a:hover {color: #777; font-weight: normal;}
	</style>
<% end %>
<% if @button_support %>
	<style type="text/css">
        			.button_container .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ border: 1px solid #cccccc/*{borderColorDefault}*/; background: #f6f6f6/*{bgColorDefault}*/ url(images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; font-weight: bold/*{fwDefault}*/; color: #1c94c4/*{fcDefault}*/; 
		font-family: Tahoma,Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 1.0em/*{fsDefault}*/;}
					.button_container .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #fbcb09/*{borderColorHover}*/; background: #fdf5ce/*{bgColorHover}*/ url(images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; font-weight: bold/*{fwDefault}*/; color: #c77405/*{fcHover}*/; }
					.button_container .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #fbd850/*{borderColorActive}*/; background: #ffffff/*{bgColorActive}*/ url(images/ui-bg_glass_65_ffffff_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; font-weight: bold/*{fwDefault}*/; color: #eb8f00/*{fcActive}*/; }
					.button_container button {margin-top: 4px; margin-bottom: 4px;}
					#the-body .samc_component {padding-bottom: 20px; margin-left: auto; margin-right: auto; text-align: center;}
					.button_row {margin-top: 3px;}

    </style>
<% end %>
<% if @date_selector_support %>
	<%= stylesheet_link_tag("datePicker") %>
<% end %>