<% home_page_link = url_for(:controller => :account, :action => :login) %>
<div id="samlogo" onclick="location.href='<%= home_page_link %>';" style="cursor: pointer;"></div>
<dl>
	<dt class="schlogo" onclick="location.href='<%= home_page_link %>';" style="cursor: pointer;"></dt>
	<dt></dt>
</dl>
<div class="hide">
	<a href="#content" title="skip navigation" accesskey="2">Skip Navigation</a>
</div>
<div id="meta">
    <%= render(:partial => "/common/header_top_links") %>
	<p>Logged in as <strong><%= @current_user.first_name %> <%= @current_user.last_name %></strong></p>
</div> <!-- end meta -->
<div class="line" id="navigation">
	<div class="item" id="primary-nav">
		<div class="sap-content">
			<%= render(:partial => "/common/app_tabs_with_ucn_search") %>
		</div>
	</div> <!-- end primary-nav -->
</div> <!-- end navigation -->