<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>

<% # styles that are used in modals without default layout being re-rendered, and therefore need to always be included here 
%>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.js" ></script>



<%= javascript_include_tag "jquery.betterTooltip.js" %>

<!-- Load feature-based JQuery libraries as needed -->
<% if @table_support %>
	<%= javascript_include_tag("jquery/jquery.quicksearch") %>
	<%= javascript_include_tag("jquery/jquery.tablesorter.min") %>
<% end %>
<% if @scrolling_support %>
	<%= javascript_include_tag("jquery/jquery.scrollTo-min") %>
<% end %>
<% if @date_selector_support %>
	<%= javascript_include_tag("date.js") %>
    <% # note that datepicker is included in recent version of the full jquery-ui.js 
     %>
  
<% end %>
<% if @chart_support %>
	<%= javascript_include_tag("canvasXpress.min.js") %>
<% end %>
		
<!-- Load the Organization Finder related scripts -->
<%= render(:partial => "/common/org_finder_ui_scripts") %>

<% if @crappy_modal_support %>
	<%= javascript_include_tag("cs_tasks") %>
	<%= javascript_include_tag("jquery/jquery.form") %>
	<%= javascript_include_tag("jquery/util") %>
	<%= javascript_include_tag("jquery/jquery.simplemodal") %>
	<%= javascript_include_tag("jquery/jquery_modaldialog_support") %>
	<%= javascript_include_tag("jquery/contact") %>
	<%= javascript_include_tag("jquery/basic") %>
<% end %>


<!-- Load the Nav Menu -->	
<%= javascript_include_tag("nav_menu") %>

<script type="text/javascript">

	// Define commonly used JQuery form functions
	jQuery.fn.slideFadeToggle = function(speed, easing, callback) {
	  return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);  
	};
	
	function popup_sam_customer_search_results(keystring) {
		jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
		jQuery('#org_widget').dialog('open');
		jQuery.get('<%= url_for(:controller => "sam_customers", :action => "search_by_name_or_id", :id => nil) %>?keystring=' + keystring, function(data){
			jQuery('#org_widget_pane').hide();
			if (data.indexOf('pull_the_blinds') != -1) {
				jQuery('#org_widget_pane').html(data);
				jQuery('#org_widget_pane').slideFadeToggle(550, "swing", null);
			}	
			else {
				jQuery('#org_widget_pane').html('<table style="width:100%;"><tr><td style="border: 0px;text-align: center; padding-top: 200px; color: blue;">Found SAM EE Customer.&nbsp;&nbsp;Please wait..&nbsp;&nbsp;<%= image_tag('indicator_smallwaitanim.gif', :border => '0', :id => 'status_image', :style => 'vertical-align: bottom;' ) %></td></tr></table>');
				jQuery('#org_widget_pane').fadeIn(500, null);
				window.location = data;
			}
		});
		
	}
	
	function do_quick_search(form_object) {
		jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
		jQuery('#org_widget').dialog('option', 'title', "Quick Search");
		jQuery('#org_widget').dialog('open');
		jQuery.post("<%= url_for(:controller => :finder, :action => :quick_search) %>",
					jQuery(form_object).serialize(),
					function(data) {
						jQuery('#org_widget_pane').hide();
						if (data.indexOf('pull_the_blinds') != -1) {
							jQuery('#org_widget_pane').html(data);
							jQuery('#org_widget_pane').slideFadeToggle(550, "swing", null);
						}
						else {
							jQuery('#org_widget_pane').html('<table style="width:100%;"><tr><td style="border: 0px;text-align: center; padding-top: 200px; color: blue;">Found search result.&nbsp;&nbsp;Please wait..&nbsp;&nbsp;<%= image_tag('indicator_smallwaitanim.gif', :border => '0', :id => 'status_image', :style => 'vertical-align: bottom;' ) %></td></tr></table>');
							jQuery('#org_widget_pane').fadeIn(500, null);
							window.location = data;
						}
						
					});
	}
	
	function do_finder_search(form_object) {
		jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
		jQuery('#org_widget').dialog('option', 'title', "Finder Search");
		jQuery('#org_widget').dialog('open');
		jQuery.post("<%= url_for(:controller => :finder, :action => :quick_search) %>",
					jQuery(form_object).serialize(),
					function(data) {
						jQuery('#org_widget_pane').hide();
						if (data.indexOf('pull_the_blinds') != -1) {
							jQuery('#org_widget_pane').html(data);
							jQuery('#org_widget_pane').slideFadeToggle(550, "swing", null);
						}
						else {
							jQuery('#org_widget_pane').html('<table style="width:100%;"><tr><td style="border: 0px;text-align: center; padding-top: 200px; color: blue;">Found search result.&nbsp;&nbsp;Please wait..&nbsp;&nbsp;<%= image_tag('indicator_smallwaitanim.gif', :border => '0', :id => 'status_image', :style => 'vertical-align: bottom;' ) %></td></tr></table>');
							jQuery('#org_widget_pane').fadeIn(500, null);
							window.location = data;
						}
						
					});
	}
	
	function popup_advanced_search(url, dialog_title) {
		jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
		jQuery('#org_widget').dialog('option', 'title', "Advanced Search");
		jQuery('#org_widget').dialog('option', 'width', 700);
		jQuery('#org_widget').dialog('option', 'position', 'center');
		if (!(jQuery('#org_widget').dialog('isOpen')))
			jQuery('#org_widget').dialog('open');
		jQuery.get(url, function(data){
			jQuery('#org_widget_pane').hide();
			jQuery('#org_widget_pane').html(data);
			jQuery('#org_widget_pane').fadeIn(500, null);
			// TODO: Add div for next widget
			//jQuery("#search_widget").dialog({autoOpen: false, title: "Advanced Search", height: 500, width: 700});
		});
	}
	
	function confirmAndSubmit(button_id, confirm_text, form_id, status_indicator_id) {
    	var confirmed = confirm(confirm_text);
    	if (!confirmed)
        	return false;
    	jQuery('#'+status_indicator_id).show();
    	jQuery('#'+button_id).attr('disabled','disabled');
    	jQuery('#'+form_id).submit();
	}

	// Now define what needs to happen when the page is fully loaded
	jQuery(document).ready(function () {
		
		if (jQuery('#tabs')) {
			jQuery(function() {
				jQuery('#tabs').tabs();
			});
		}
		
		jQuery('#findernav input').click(function() {
			jQuery('#finder_key').focus();
		});
		
		// jQuery.ajaxSetup({ 
		// 				'beforeSend': function(xhr) {xhr.setRequestHeader("Accept", "text/javascript")}
		// 			});
		
		// Load the Organization Finder widget and other widgets
		<%= render(:partial => "/common/org_widget_dialog_definer") %>
		<%= render(:partial => "/common/widget_creator", :object => @widget_list) %>
		<%= render(:partial => "/common/widget_onclick_creator", :object => @widget_list) %>
		
		jQuery('#accordion .head').click(function() {
				$panel_container = jQuery(this).next();
				$display_value = $panel_container.css('display');
				$cell_to_update = $panel_container.children('div:nth-child(2)');
				$cell_to_update.hide();
				$ajax_link = jQuery(this).attr('href');
				$status_container = $panel_container.children('div:nth-child(1)');
				$refresh_button = $status_container.find("input");
				$loading_indicator = $status_container.find('span');
				if ($display_value == "none") {
					$refresh_button.attr("disabled", true);
					$loading_indicator.html('Please wait..&nbsp;<%= image_tag("wait16trans.gif", {:style => "vertical-align: top;"}) %>');
				}
				$panel_container.toggle(200);
				jQuery.get($ajax_link, function(data) {
					$cell_to_update.html(data);
					$cell_to_update.fadeIn(400, function() {
						var current_date = new Date();
						var date_format = (current_date.getMonth() + 1).toString() + "/" + current_date.getDate().toString() + "/" + current_date.getFullYear().toString().substring(2);
						date_format += " (" + current_date.toLocaleTimeString() + ")";
						$loading_indicator.html(current_time_formatted);
						$refresh_button.attr("disabled", false);
					});
				});
				return false;
			}).next().hide();
			
			function refresh_data(elem) {
				$this_elem = jQuery(elem);
				$ajax_link = $this_elem.parent().parent().prev().attr('href');
				$cell_to_update = $this_elem.parent().next();
				$cell_to_update.fadeOut(400);
				$loading_indicator = $this_elem.next();
				$this_elem.attr("disabled", true);
				$loading_indicator.html('Please wait..&nbsp;<%= image_tag("wait16trans.gif", {:style => "vertical-align: top;"}) %>');
				jQuery.get($ajax_link, function(data) {
					$cell_to_update.html(data);
					$cell_to_update.fadeIn(400, function() {
						var current_date = new Date();
						var date_format = (current_date.getMonth() + 1).toString() + "/" + current_date.getDate().toString() + "/" + current_date.getFullYear().toString().substring(2);
						date_format += " (" + current_date.toLocaleTimeString() + ")";
						$loading_indicator.html(current_time_formatted);
						$this_elem.attr("disabled", false);
					});
				});
			}

			function current_time_formatted() {
				var current_date = new Date();
				date_format = (current_date.getMonth() + 1).toString() + "/" + current_date.getDate().toString() + "/" + current_date.getFullYear().toString().substring(2);
				date_format += " (" + current_date.toLocaleTimeString() + ")";
				return date_format
			}
		
		/*jQuery(function() {
			jQuery("#entitlement_details_widget").dialog({autoOpen: false, title: "Entitlement Information", height: 500, width: 700});
		});*/
		
	});

	// Now prepare for Prototype if necessary
	<% if @prototype_required %>
		jQuery.noConflict();			
	<% end %>
	
	<% if @crappy_modal_support %>
		function toggleTheDetails(the_id) {
		 borderIndex = $("#task_summary_container_" + the_id).css("borderColor").indexOf("white");
		 if (borderIndex >= 0) {
		 	$("#task_details_" + the_id).slideFadeToggle("fast", "swing", function(){
		 		$("#task_summary_container_" + the_id).css("border", "1px solid black");
				$("#view_details_link_" + the_id).html("Hide Details");
		 	});
		 }
		 else {
		 	$("#view_details_link_" + the_id).html("View Details");
		 	$("#task_summary_container_" + the_id).css("border", "1px solid white");
		 	$("#task_details_" + the_id).slideFadeToggle("fast");
		 }
		}
	<% end %>
	
</script>

<!-- Finally load the default Rails JS libraries (including Prototype and Scriptaculous), if necessary -->
<% prototype_loaded = false %>
<% if @prototype_required %>
	<%= javascript_include_tag(:defaults) %>
	<% prototype_loaded = true %>
<% end %>

<!-- Load feature based Prototype libraries as needed -->
<% if @progress_bar_support %>
	<%= javascript_include_tag(:defaults) if !prototype_loaded %>
	<%= javascript_include_tag("progress") %>
	<script type="text/javascript">
		function update_progress(pElementId, pPercentage, pProcessId, pProcessorCode, pPhase) {
        	fillProgress(pElementId, pPercentage);
        	if (parseInt(pPercentage) < 100)
        		new Ajax.Request('<%= url_for(:controller => :application, :action => :update_percentage) %>?elementid=' + pElementId + '&processid=' + pProcessId + '&processorcode=' + pProcessorCode + '&phase=' + pPhase, {asynchronous:true, evalScripts:true, method:'post', onSuccess:function(request){response_arr = request.responseText.split(','); update_progress(response_arr[0],response_arr[1],response_arr[2],response_arr[3],response_arr[4]);}});
        }

        function monitor_process(pProcessId, pProcessCode, pThreadTableElement, pStatusMsgElement) {
        	$(pStatusMsgElement).show();
    		new Ajax.Request('<%= url_for(:controller => :application, :action => :monitor_process) %>?processid=' + pProcessId + '&status_msg_element=' + pStatusMsgElement + '&thread_table_element=' + pThreadTableElement + '&process_code=' + pProcessCode, 
    		{asynchronous:true, evalScripts:true, method:'post'});
        }
	</script>	
<% end %>
<% if @thickbox_support %>
	<%= javascript_include_tag(:defaults) if !prototype_loaded %>
	<%= javascript_include_tag("sc_thickbox") %>
<% end %>

<%= render(:partial => "common/dock_javascript") %>
