<%= stylesheet_link_tag("jquery-ui") %>
<%= stylesheet_link_tag("dialog-theme") %>
<style type="text/css">
		body { font: 62.5% Verdana, sans-serif; }
		/*demo page css*/
		#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
		#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
		ul#icons {margin: 0; padding: 0;}
		ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
		ul#icons span.ui-icon {float: left; margin: 0 4px;}
		#ucn_search_container {padding: 3px;}
		.ui-dialog .ui-dialog-content {padding: 0px;}
		.modalPopupWindow table td {text-align: left; vertical-align: middle; font-size: 11px; padding-top: 5px; padding-bottom: 5px;}
		.modalPopupWindow table td:nth-child(2n-1) {font-weight: bold;}
		.modalPopupWindow table td a {font-weight: normal;}
		.modalPopupWindow table td a:hover {color: #777777;}
		.org_widget_child_entry_row a {font-weight: normal;}
		.org_widget_child_entry_row a:hover {color: #777777;}
		#org_widget_parent_brief a:hover {color: #777777;}
		.cell_selected {background-color: Khaki;}
</style>