<% row_text = @num_rows_reported == 1 ? "result" : "results" %>

<div class="table_header">
  <h2 class="table_title"><%= report_title %></h2>
  <br/>
  <% if (@errors.length > 0) %> 
	<span class="super_caption">Errors Found</span><br/>
    <% @errors.each do |error| %>
    <%= error %><br/>
  <% end %>
  <% else %>  
	  <% if (FINDER_LIMIT < 0) or (FINDER_LIMIT > @num_rows_reported) %> 
	     <span class="super_caption"><%= number_with_delimiter(@num_rows_reported) %> <%= row_text %></span>
	  <% else %>
	     <span class="super_caption">First <%= number_with_delimiter(@num_rows_reported) %> <%= row_text %> shown. Generate CSV file for complete result set.</span>  
	  <% end %>
	</div>
  <% end %>
