<script type="text/javascript">
	function popup_sam_customer_search_results(keystring) {
		jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
		jQuery('#org_widget').dialog('open');
		jQuery.get('<%= url_for(:controller => "sam_customers", :action => "search_by_name_or_id", :id => nil) %>?keystring=' + keystring, function(data){
			jQuery('#org_widget_pane').hide();
			if (data.indexOf('pull_the_blinds') != -1) {
				jQuery('#org_widget_pane').html(data);
				jQuery('#org_widget_pane').slideFadeToggle(550, "swing", null);
			}	
			else {
				jQuery('#org_widget_pane').html('<table style="width:100%;"><tr><td style="border: 0px;text-align: center; padding-top: 200px; color: blue;">Found SAM EE Customer.&nbsp;&nbsp;Please wait..&nbsp;&nbsp;<%= image_tag('indicator_smallwaitanim.gif', :border => '0', :id => 'status_image', :style => 'vertical-align: bottom;' ) %></td></tr></table>');
				jQuery('#org_widget_pane').fadeIn(500, null);
				window.location = data;
			}
		});
	}
</script>
<table style="width: 100%;">
	<tr>
		<td style="padding: 0px; border: 0px;">&nbsp;</td>
		<%= render(:partial => "common/sam_customer_search") %>
	</tr>
</table>