<% @page_title = "SAMC - Task Details" %>
<div class="table_header">
	<h2 class="table_title" style="margin-bottom: 30px;">Task: <%= @task.id %></h2>
	<span class="super_caption">Task Details</span>
</div>
<%= render(:partial => "task_info", :object => @task) %>

<div class="table_header">
	<span class="super_caption">Task Events</span>
</div>
<table class="data_table">
	<tr>
		<th>Task Event ID</th>
		<th>Source User</th>
		<th>Target User</th>
		<th>Created At..</th>
		<th>Action</th>
		<th>Comment</th>
	</tr>
	<%= render(:partial => "task_event", :collection => @task_events) %>
</table>
