<%	@page_title = "SAMC - #{@alert.description} Tasks" %>
<%= render(:partial => "group_task_breadcrumb", :object => @alert, :locals => {:number_of_tasks => @number_of_tasks}) %>
<p>Each of the following SAM Customers may be activated for SC-Licensing when it is ready.</p>
<table class="data_table" style="width: 70%;">
	<thead>
		<tr>
			<%= render(:partial => "task_common_start_headings") %>
			<th>SAM Customer ID</th>
			<th>SAM Customer Name</th>
			<th>SAM Customer State</th>
			<%= render(:partial => "task_common_end_headings") %>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "la_task", :collection => @task_sets, :locals => {:user_map => @user_map, :alert_id => @alert.id}) %>
	</tbody>
</table>
