<%	@page_title = "SAMC - #{@alert.description} Tasks" %>
<%= render(:partial => "group_task_breadcrumb", :object => @alert, :locals => {:number_of_tasks => @number_of_tasks}) %>
<table class="data_table" style="width: 95%;">
	<thead>
		<tr>
			<%= render(:partial => "task_common_start_headings") %>
			<th>Order Date</th>
			<th>Order Number</th>
			<th>Invoice Number</th>
			<th>Bill-To Org</th>
			<th>Ship-To Org</th>
			<th style="width: 30%;">Task Details</th>
			<th>Reason Unassigned</th>
			<%= render(:partial => "task_common_end_headings") %>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "uo_task", :collection => @task_sets, :locals => {:user_map => @user_map, :alert_id => @alert.id}) %>
	</tbody>
</table>
