<% @page_title = "SAMC - Known Entitlement Destinations" %>
<table id="breadcrumb_container">
	<tr>
	<%= render(:partial => "common/breadcrumb_state_link", :object => @state) %>
	<td><%= link_to(@sam_customer.name, sam_customer_path(@sam_customer.id)) %></div>
	<td>&raquo;</td>
	<td><%= render(:partial => "common/sam_customer_breadcrumb_level", :locals => {:site_area_code => ENTITLEMENTS_CODE, :on_target => nil}) %></td>
	<td>&raquo;</td>
	<td><span id="current_page_title">Known Entitlement Destinations</span></td>
	</tr>
</table>
<hr/>
<div class="table_header">
	<h2 class="table_title"><%= @sam_customer.name %>&nbsp;&nbsp;-&nbsp;&nbsp;Known Entitlement Destinations</h2>
	<div class="cs_loading_indicator_container">&nbsp;
	<%= generateAjaxIndicator("known_entitlement_destinations_loading_indicator") %>
	</div>
</div>

<div id="known_entitlement_destinations_table" style="margin-bottom: 30px;">
<%= render(:partial => "known_entitlement_destinations_info", :locals => {:known_entitlement_destination_collection => @known_entitlement_destinations,
                                                            :status_indicator => "known_entitlement_destinations_loading_indicator",
                                                            :update_element => "known_entitlement_destinations_table",
															:sam_customer_id => @sam_customer.id}) %>
</div>
<div align="center">
	<% if !@current_user.hasPermission?(Permission.edit) %>
		<span class="disabled_page_link">
			Add Known Entitlement Destination
		</span>
	<% else %>
		<%= link_to("Add Known Entitlement Destination", new_sam_customer_entitlement_known_destination_path(@sam_customer)) %>
	<% end %>
</div>
