<tr>
  <td>&nbsp;<%= scholasticu_users_detail.uuid %></td>
  <td>&nbsp;<%= scholasticu_users_detail.district_ucn %></td>
  <td>&nbsp;<%= scholasticu_users_detail.district_name %></td>
  <td>&nbsp;<%= scholasticu_users_detail.school_ucn %></td>
  <td>&nbsp;<%= scholasticu_users_detail.school_name %></td>
  <td>&nbsp;<%= scholasticu_users_detail.first_name %></td>
  <td>&nbsp;<%= scholasticu_users_detail.last_name %></td>
  <td>&nbsp;<%= scholasticu_users_detail.type %></td>
  <td>&nbsp;<%= scholasticu_users_detail.email %></td>
  <td>&nbsp;<%= scholasticu_users_detail.title %></td>
  <td>&nbsp;<%= scholasticu_users_detail.state_code %></td>
  <td>&nbsp;<%= scholasticu_users_detail.product_group_code %></td>
</tr>