<h3 style="text-align: left;" id="step2" >Sending Order..</h3>
<% if (failure && error_descriptions.length > 0) %>
	The fake order did not get generated because of the following reasons:<br/><br/>
	<% error_descriptions.each do |ed| %>
		-<%= ed %><br/>
	<% end %>
<% elsif (failure) %>
	The fake order generation failed: <%= @failure_reason %>
<% else %>
	<div align="center">You may freely navigate away from this page while the process continues to run in the background.<br/><br/></div>
	<div align="center"><span id="process_msg_indicator">Running process..&nbsp;&nbsp;<%= image_tag("indicator_smallwaitanim.gif", :border => "0") %></span></div>
	<table id="process_thread_table">
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	</table>
<% end %>