<%= render(:partial => "report_header", :locals => {:report_title => @alert.description + " Notifications"})%>

<div align="center">
  <%= link_to("Export Table to CSV", {:action => :export_alert_type_report_to_csv, :notification_type_id => @alert.id}) %>
</div>
<br>
<table class="data_table">
	<thead>
		<tr>
			<th>
			  <% if (@sort_order == "id") %>
                <%= link_to("Notification ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "id_desc"}) %>
              <% else %>
                <%= link_to("Notification ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "id"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "cust_id") %>
                <%= link_to("SC ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "cust_id_desc"}) %>
              <% else %>
                <%= link_to("SC ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "cust_id"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "cust_name") %>
                <%= link_to("SAM Customer Name", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "cust_name_desc"}) %>
              <% else %>
                <%= link_to("SAM Customer Name", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "cust_name"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "agent_id") %>
                <%= link_to("Agent ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "agent_id_desc"}) %>
              <% else %>
                <%= link_to("Agent ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "agent_id"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "server_id") %>
                <%= link_to("Server ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "server_id_desc"}) %>
              <% else %>
                <%= link_to("Server ID", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "server_id"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "server_name") %>
                <%= link_to("Server Name", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "server_name_desc"}) %>
              <% else %>
                <%= link_to("Server Name", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "server_name"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "created_at") %>
                <%= link_to("Created At", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "created_at_desc"}) %>
              <% else %>
                <%= link_to("Created At", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "created_at"}) %>
              <% end %>
            </th>
			<th>
			  <% if (@sort_order == "message") %>
                <%= link_to("Message", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "message_desc"}) %>
              <% else %>
                <%= link_to("Message", {:action => :alert_type_report, :notification_type_id => @alert.id, :sort => "message"}) %>
              <% end %>
            </th>
		</tr>
	</thead>
	<tbody>
		<%= render(:partial => "alert_instance", :collection => @alert_instances) %>
	</tbody>
</table>