<script>
  jQuery(function() {
    jQuery( "#sam_customer_registered_at_start_date_field" ).datetimepicker({ dateFormat: 'yy-mm-dd' });
    jQuery( "#sam_customer_registered_at_end_date_field" ).datetimepicker({ dateFormat: 'yy-mm-dd' });
  });

  var old_community_min_version1_options = [];
  var old_community_max_version1_options = [];
  var old_community_min_version2_options = [];
  var old_community_max_version2_options = [];
  
  // when the user changes the major release version radio button selection, narrow down the options in the version dropdown accordingly 
  jQuery("[name=sam_customer\\[community_major_release_1\\]]").on('click', function () {
    jQuery("#community_min_version1").append(old_community_min_version1_options);
    jQuery("#community_max_version1").append(old_community_max_version1_options);
    
    old_community_min_version1_options = jQuery("#community_min_version1 option:not(:contains(" + jQuery(this).val() + "))").detach();
    old_community_max_version1_options = jQuery("#community_max_version1 option:not(:contains(" + jQuery(this).val() + "))").detach();
  });
  
  jQuery("[name=sam_customer\\[community_major_release_2\\]]").on('click', function () {
    jQuery("#community_min_version2").append(old_community_min_version2_options);
    jQuery("#community_max_version2").append(old_community_max_version2_options);
    
    old_community_min_version2_options = jQuery("#community_min_version2 option:not(:contains(" + jQuery(this).val() + "))").detach();
    old_community_max_version2_options = jQuery("#community_max_version2 option:not(:contains(" + jQuery(this).val() + "))").detach();
  });
</script>

<% form_for(:sam_customer, :url => {:controller => :sam_customers, :action => :search}, :remote => true, :html => {:name => "sam_customer_form", :id => "sam_customer_form"}) do |f| -%>
		<table style="width:100%; margin-top: 20px;" class="search_table">
			<tr>
				<td colspan="4" style="text-align: center;"><h3><%= SAM_CUSTOMER_TERM %> Search</h3></td>
			</tr>
			<tr>
				<td class="label_cell"><label for="sam_customer_sam_customer_id"><%= SAM_CUSTOMER_TERM %> ID</label></td>
				<td class="field_cell"><%= f.text_field(:sam_customer_id, {:id => "sam_customer_id"}) %></td>
				<td class="label_cell"><label for="sam_customer_name"><%= SAM_CUSTOMER_TERM %> Name Containing</label></td>
				<td class="field_cell"><%= f.text_field(:name, {:id => "sam_customer_name"}) %></td>
			</tr>
			<tr>
				<td class="label_cell"><label for="siteid">Hosted Site ID</label></td>
				<td class="field_cell"><%= f.text_field(:siteid, {:id => "sam_customer_siteid"}) %></td>
				<td class="label_cell"><label for="sam_customer_state_province">State / Province</label></td>
				<td class="field_cell"><%= f.select(:state_province_id, state_province_list) %></td>
			</tr>
            <tr>
                <td class="label_cell"><label for="sam_customer_active">Active?</label></td>
                <td class="field_cell"><%= f.select(:active, true_or_false_options) %></td>
                <td class="label_cell"><label for="sam_customer_active">Fake?</label></td>
                <td class="field_cell"><%= f.select(:fake, true_or_false_options) %></td>
            </tr>
            <tr>
                <td class="label_cell"><label for="sam_customer_is_hosted">Hosted?</label></td>
                <td class="field_cell"><%= f.check_box(:is_hosted)%></td>
                <td class="label_cell">&nbsp;</td>
                <td class="field_cell">&nbsp;</td>
            </tr>
            <tr>
				<td class="label_cell"><label for="sam_customer_lm_certified">License Manager Certified</label></td>
				<td class="field_cell"><%= f.check_box(:lm_certified, {:id => "sam_customer_lm_certified"}) %></td>
				<td class="label_cell"><label for="sam_customer_lm_enabled">License Manager Activated</label></td>
				<td class="field_cell"><%= f.check_box(:lm_enabled, :onclick => "clickedLmCheckBox(this)") %></td>
            </tr>
			<tr>
				<td class="label_cell"><label for="sam_customer_sum_enabled">Server Update Manager Activated</label></td>
				<td class="field_cell"><%= f.check_box(:sum_enabled) %></td>
				<td class="label_cell"><label for="sam_customer_am_enabled">Auth Manager Activated</label></td>
				<td class="field_cell"><%= f.check_box(:am_enabled) %></td>
			</tr>
			<tr>
				<td class="label_cell"><label for="sam_customer_am_enabled">Update Quizzes as Available</label></td>
				<td class="field_cell"><%= f.select(:uqaa, true_or_false_options) %></td>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="label_cell"><label for="sam_customer_registered_at_start_date_field">Registered for SAMC between</label></td>
        <td class="field_cell" colspan="3">
          <%= f.text_field(:registered_at_start_date, {:id => "sam_customer_registered_at_start_date_field", :style => "width: 30%;" }) %>
          <span style="font-weight: bold; text-align: center;">&nbsp;-and-&nbsp;</span>
					<%= f.text_field(:registered_at_end_date, {:id => "sam_customer_registered_at_end_date_field", :style => "width: 30%;" }) %>
        </td>
			</tr>
			<tr>
				<td class="label_cell">
					<label for="sam_customer_product_id">Having an Entitlement for</label>
				</td>
				<td class="field_cell" colspan="3">
					<%= f.select(:product_id, product_type_list) %>
				</td>
			</tr>
			<tr>
				<td class="label_cell">
					<label for="sam_customer_community_name1">Having Build Number of</label>
				</td>
				<td class="field_cell" colspan="3">
					<%= f.select(:community_name1, community_list) %>
          <br/>
          <table>
            <tr>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="JB" />JerBul</td>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="CR" />Craft</td>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="DU" />Duke<br/></td>
            </tr>
            <tr>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="AG" />AquaGrill</td>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="BZ" />Balthazar</td>
              <td><input name="sam_customer[community_major_release_1]" type="radio" value="EA" />Eataly</td>
            </tr>
          </table>
          <br/>
          between (inclusive)
          <select id="community_min_version1" name="sam_customer[community_min_version1]">
            <%= render( :partial => "sam_server_search_versions" )%>
          </select>
          &nbsp;&nbsp;<span style="font-weight: bold; text-align: center;">-and-</span>&nbsp;&nbsp;
          <select id="community_max_version1" name="sam_customer[community_max_version1]">
            <%= render( :partial => "sam_server_search_versions" )%>
          </select>
				</td>
			</tr>
			<tr>
				<td class="label_cell">
					<label for="sam_customer_community_name2">Having Build Number of</label>
				</td>
				<td class="field_cell" colspan="3">
				  <%= f.select(:community_name2, community_list) %>
					<br/>
          <table>
            <tr>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="JB" />JerBul</td>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="CR" />Craft</td>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="DU" />Duke<br/></td>
            </tr>
            <tr>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="AG" />AquaGrill</td>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="BZ" />Balthazar</td>
              <td><input name="sam_customer[community_major_release_2]" type="radio" value="EA" />Eataly</td>
            </tr>
          </table>
          <br/>
					between (inclusive)
					<select id="community_min_version2" name="sam_customer[community_min_version2]">
            <%= render( :partial => "sam_server_search_versions" )%>
          </select>
          &nbsp;&nbsp;<span style="font-weight: bold; text-align: center;">-and-</span>&nbsp;&nbsp;
          <select id="community_max_version2" name="sam_customer[community_max_version2]">
            <%= render( :partial => "sam_server_search_versions" )%>
          </select>
				</td>
			</tr>
			<tr>
                <td colspan="2" style="text-align: center;"><%= submit_tag("Reset", { :name => 'reset', :id => 'reset_button', :type => "reset" }) %></td>
				<td colspan="2" style="text-align: center;"><%= submit_tag("Search") %></td>
			</tr>
		</table>
<script type="text/javascript">

		jQuery(document).ready(function() {
      // start with no options in the version drow-downs; make user select a major release first 
      old_community_min_version1_options = jQuery("#community_min_version1 option").detach();
      old_community_max_version1_options = jQuery("#community_max_version1 option").detach();
      old_community_min_version2_options = jQuery("#community_min_version2 option").detach();
      old_community_max_version2_options = jQuery("#community_max_version2 option").detach();
      
			jQuery("#sam_customer_form").submit(function() {
			    serial = jQuery(this).serialize();
			    jQuery('#org_widget_pane').html("<%= escape_javascript(render(:partial => '/common/popup_loading_indicator')) %>");
				jQuery.post(jQuery(this).attr("action"), serial, function(data) {
					jQuery('#org_widget_pane').hide();
					jQuery('#org_widget_pane').html(data);
					jQuery('#org_widget').dialog('option', 'width', 1100);
					jQuery('#org_widget').dialog('option', 'height', 700);
					jQuery('#org_widget').dialog('option', 'position', 'center');
					jQuery('#org_widget_pane').slideFadeToggle(550, "swing", null);
				});
				return false;
			});
		});

	function clickedLmCheckBox(check_box) {
		if(check_box.checked) {
			$("#sam_customer_lm_certified").attr("checked","checked");
			$("#sam_customer_lm_certified").attr("disabled", "disabled");
		}
		else {
			$("#sam_customer_lm_certified").removeAttr("checked","checked");
			$("#sam_customer_lm_certified").removeAttr("disabled");
		}
	}

</script>
<%= javascript_include_tag "jquery.dataTables" %>
	<% end %>
