<% # this is the set of options for the version dropdowns in SAM Server and SAM Customer Finder. at the time
   # of creation, Duke 2.3 is the latest in the field, update this as necessary.
	 # the major release abbreviations (BZ, CR, etc.) are used by jQuery to find the relevant options.
%>

<option value="any" selected="selected">any JB</option>
<option value="8860">JB 8860</option>
<option value="8860">JB 8862</option>
<option value="8864">JB 8864</option>
<option value="8865">JB 8865</option>
<option value="8869">JB 8869</option>

<option value="any" selected="selected">any AG</option>
<option value="2208010">AG 2208010</option>
<option value="2208011">AG 2208011</option>
<option value="2208019">AG 2208019</option>
<option value="2208020">AG 2208020</option>
<option value="2208021">AG 2208021</option>
<option value="2208023">AG 2208023</option>
<option value="2208028">AG 2208028</option>

<option value="any" selected="selected">any BZ</option>
<option value="3208012">BZ 3208012</option>
<option value="3208013">BZ 3208013</option>
<option value="3208020">BZ 3208020</option>
<option value="3208023">BZ 3208023</option>
<option value="3208025">BZ 3208025</option>
<option value="3208032">BZ 3208032</option>
<option value="3208034">BZ 3208034</option>
<option value="3208035">BZ 3208035</option>
<option value="3208037">BZ 3208037</option>
<option value="3208040">BZ 3208040</option>
<option value="3208041">BZ 3208041</option>

<option value="any" selected="selected">any CR</option>
<option value="3608013">CR 3608013</option>
<option value="3608018">CR 3608018</option>
<option value="3608022">CR 3608022</option>
<option value="3608023">CR 3608023</option>
<option value="3608025">CR 3608025</option>
<option value="3608026">CR 3608026</option>
<option value="3608041">CR 3608041</option>
<option value="3608057">CR 3608057</option>
<option value="3608061">CR 3608061</option>
<option value="3608062">CR 3608062</option>
<option value="3608068">CR 3608068</option>

<option value="any" selected="selected">any DU</option>
<option value="2.3.0">DU 2.3.0</option>
<option value="2.3.1">DU 2.3.1</option>
<option value="2.3.2">DU 2.3.2</option>
<option value="2.3.4">DU 2.3.4</option>

<option value="any" selected="selected">any EA</option>
<option value="2.4.0">EA 2.4.0</option>
<option value="2.4.1">EA 2.4.1</option>
<option value="2.4.2">EA 2.4.2</option>
<option value="2.4.3">EA 2.4.3</option>
