<script> 
jQuery(document).ready(function() {
	jQuery('#auth_zone_table').dataTable({
		"aaSorting": [[0, "asc"]],
		"oLanguage": {
            "oPaginate": {
                "sNext": "",
                "sPrevious": ""
             }
        }
	});
} );
</script>
<%= javascript_include_tag "jquery.dataTables" %>
<table class="data_table" id="auth_zone_table" align="left" style="width: 100%; table-layout: fixed">
	<thead>
		<tr class="data_table_first_row">
			<th width="90px;">Code</th>
			<th width="90px;">Description</th>
			<th width="135px;">Login Path</th>
			<th width="135px;">Error Path</th>
			<th>Password</th>
			<th width="50px">Profile Enabled</th>
			<th>Other Auth Zone Actions</th>
		</tr>
	</thead>
	<tbody>	
        <%= render(:partial => "auth_zone", :collection => @auth_zones) %>
    </tbody>
</table>
